{
  "name": "@raulingg/vanilla-toast",
  "license": "MIT",
  "version": "0.2.1",
  "description": "A stacking toast with just vanilla Javascript.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulingg/vanilla-toast.git"
  },
  "author": "Raul Quispe <relaxedchild@gmail.com> (raulingg)",
  "homepage": "https://github.com/raulingg/vanilla-toast#readme",
  "keywords": [
    "toast",
    "notification",
    "alert",
    "toaster javascript"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "targets": {
    "css": {
      "distDir": "./dist/main.css",
      "sourceMap": false
    }
  },
  "scripts": {
    "start": "parcel serve index.html --open",
    "build:main": "parcel build ./src/index.js --target main --no-cache --no-source-maps",
    "build:module": "parcel build ./src/index.js --target module --no-cache --no-source-maps",
    "build:css": "parcel build ./src/sass/main.scss --target css",
    "build": "yarn build:main && yarn build:module && yarn build:css",
    "predist": "rm -rf ./dist && yarn build && cp README.md package.json LICENSE ./dist",
    "dist": "npm publish dist"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.26.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
