{
  "name": "@raulingg/vanilla-toast",
  "license": "MIT",
  "version": "0.2.4",
  "description": "A stacking toast with just vanilla Javascript.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulingg/vanilla-toast.git"
  },
  "author": "Raul Quispe <relaxedchild@gmail.com> (raulingg)",
  "homepage": "https://github.com/raulingg/vanilla-toast#readme",
  "keywords": [
    "toast",
    "notification",
    "alert",
    "toaster javascript"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "dev": "rollup -c ./rollup.config.dev.js -w",
    "build": "rollup -c ./rollup.config.js"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "rollup": "^2.27.1",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-scss": "^2.6.0",
    "rollup-plugin-serve": "^1.0.4",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.26.10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
